<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="current time"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="@+id/optionsButton"
            app:layout_constraintStart_toStartOf="@+id/latitudeLabel"
            app:layout_constraintTop_toTopOf="@+id/optionsButton" />

        <TextView
            android:id="@+id/latitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/latitude"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@+id/longitudeLabel"
            app:layout_constraintStart_toStartOf="@+id/longitudeLabel"
            app:layout_constraintTop_toBottomOf="@+id/timeText" />

        <TextView
            android:id="@+id/longitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/longitude"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@+id/cityLabel"
            app:layout_constraintStart_toStartOf="@+id/cityLabel"
            app:layout_constraintTop_toBottomOf="@+id/latitudeLabel" />

        <TextView
            android:id="@+id/latitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/blank"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="@+id/latitudeLabel"
            app:layout_constraintEnd_toEndOf="@+id/optionsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/latitudeLabel"
            app:layout_constraintStart_toStartOf="@+id/optionsButton"
            app:layout_constraintTop_toTopOf="@+id/latitudeLabel"
            app:layout_constraintVertical_bias="0.729" />

        <TextView
            android:id="@+id/longitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/blank"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="@+id/longitudeLabel"
            app:layout_constraintEnd_toEndOf="@+id/latitudeText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/longitudeLabel"
            app:layout_constraintStart_toStartOf="@+id/latitudeText"
            app:layout_constraintTop_toTopOf="@+id/longitudeLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cityLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/city"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cityText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longitudeLabel" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/blank"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="@+id/cityLabel"
            app:layout_constraintEnd_toEndOf="@+id/longitudeText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cityLabel"
            app:layout_constraintStart_toStartOf="@+id/longitudeText"
            app:layout_constraintTop_toTopOf="@+id/cityLabel"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/options"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@+id/latitudeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timeText"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>